<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>forget passward</h1>
    </center>
    <form action="./change-passward.html">
    <center>
        <input placeholder="userName or mail" type="text" name="UserName" id="UserName" required="" autofocus="" fdprocessedid="1lwjta"><br><br>
    </center>
    <center>
        <input placeholder="new Password" type="password" name="UserName" id="UserName" required="" autofocus="" fdprocessedid="yvmfo"><br><br>

    <input placeholder="enter otp which is available below" type="text">

    <h2>otp:aravind</h2>
    <input type="submit";value="submit">
   
    </center>
    </form>
<center>
    <a href="./register-form.html">Register</a>
</center>
</body>
</html>